Biblioteczka/MainWindow.xaml

<Window x:Class="Biblioteczka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteczka"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Biblioteczka" Name="Window" Height="450" Width="830">


    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Background="#FF9CD8F3">
            <Label FontSize="15" Content="Dodaj nową pozycję" FontWeight="Bold" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Stretch">
                <Label Content="Autor" Width="55"/>
                <TextBox x:Name="authorTextBox" Background="White" Width="160" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Stretch">
                <Label Content="Tytuł" Width="55"/>
                <TextBox x:Name="tittleTextBox" Background="White" Width="160" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Stretch">
                <Label Content="Gatunek" Width="55"/>
                <ComboBox x:Name="genreComboBox" Background="White" Width="160" HorizontalAlignment="Right">
                    <ComboBoxItem Content="Fantasy"/>
                    <ComboBoxItem Content="Młodzieżowe"/>
                    <ComboBoxItem Content="Kryminał"/>
                    <ComboBoxItem Content="Samorozwój"/>
                    <ComboBoxItem Content="Si-Fi"/>
                    <ComboBoxItem Content="Inne"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <CheckBox x:Name="haveCheckBox" Content="Mam" VerticalContentAlignment="Center" Background="White" Width="140" Height="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <CheckBox x:Name="wantReadCheckBox" Content="Chcę przeczytać" VerticalContentAlignment="Center" Width="140" Height="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="addButton" FontSize="13" Width="100" Height="25" Margin="5" Content="Dodaj" Click="addButton_Click"/>
                <Button x:Name="editButton" FontSize="13" Width="100" Height="25" Margin="5" Content="Edytuj" Click="editButton_Click"/>
            </StackPanel>
            <Button x:Name="deleteButton" FontSize="13" Width="100" Height="25" Margin="60,5" Content="Usuń" Background="#FFE24E4E" Click="deleteButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="booksDataGrid" SelectionChanged="booksDataGrid_SelectionChanged" HorizontalAlignment="Left" Height="365" Margin="235,45,0,0" VerticalAlignment="Top" Width="579" Background="#FF9CD8F3">
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="235,10,0,0" VerticalAlignment="Top" Width="579" Background="#FF9CD8F3">
            <Label Margin="3" Content="Wyszukiwanie"/>
            <ComboBox x:Name="keyComboBox" Margin ="3" Width="120"/>
            <TextBox x:Name="searchTextBox" Margin="3" Width="150" Background="White" TextChanged="searchTextBox_TextChanged"/>
            <Button x:Name="showAllButton" Margin="0,3,3,3.4" Content="Pokaż wszystkie" Width="100" Click="showAllButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
